{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "UpgradeLegacyPasswordHashes": false,
    "ControlDatabase": {
      "ConnectionString": "",
      "LegacyEncryptionKey": "",
      "RequireImgrEnabled": false,
      "TenantEncrypt": true,
      "TenantTrustServerCertificate": true,
      "TenantConnectTimeoutSeconds": 15
    },
    "Jwt": {
      "Issuer": "imgr.identity",
      "Audience": "imgr.api",
      "SigningKey": "",
      "AccessTokenMinutes": 15
    },
    "Tenants": {}
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
